[tox]
envlist =
    {py35,py36,py37}-django-21
    {py35,py36,py37}-django-22
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/auditlog
commands = coverage run --source src/auditlog src/runtests.py
deps =
    django-21: Django~=2.1
    django-22: Django>=2.2
    -r{toxinidir}/requirements-test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
